spring.application.name=keskonmanj
spring.datasource.url=jdbc:postgresql://localhost:5432/keskonmanj
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update